<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?xdevuiml version="1.0"?>
<?import com.khoitam.dinermanagement.business.enumeration.DinerSalesOrderItemStatusEnum?>
<?import com.khoitam.dinermanagement.entities.DinerItem?>
<?import com.khoitam.dinermanagement.entities.DinerSalesOrderItem?>
<?import com.xdev.ui.XdevButton?>
<?import com.xdev.ui.XdevFieldGroup?>
<?import com.xdev.ui.XdevGridLayout?>
<?import com.xdev.ui.XdevHorizontalLayout?>
<?import com.xdev.ui.XdevHorizontalSplitPanel?>
<?import com.xdev.ui.XdevLabel?>
<?import com.xdev.ui.XdevPanel?>
<?import com.xdev.ui.XdevTextField?>
<?import com.xdev.ui.XdevVerticalSplitPanel?>
<?import com.xdev.ui.XdevView?>
<?import com.xdev.ui.entitycomponent.combobox.XdevComboBox?>
<?import com.xdev.ui.entitycomponent.table.XdevTable?>
<?import java.lang.Boolean?>
<?import java.lang.Double?>
<?import java.lang.String?>
<XdevView xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="TableOrderView">
    <x:constraints designWidth="660" zpos="0" designHeight="847" width="100%" height="100%" />
    <XdevFieldGroup x:name="fieldGroupSalesOrderItem" x:entityType="DinerSalesOrderItem">
        <x:typeArguments>
            <typeArgument type="DinerSalesOrderItem" />
        </x:typeArguments>
        <x:fields>
            <entry name="comboBoxOrderItem" property="item" />
            <entry name="comboBoxOrderItemStatus" property="status" />
            <entry name="textFieldOrderItemQuantity" property="quantity" />
            <entry name="textFieldOrderItemPrice" property="price" />
        </x:fields>
    </XdevFieldGroup>
    <XdevGridLayout x:name="gridLayout" rows="2">
        <x:constraints zpos="0" width="100%" height="100%" />
        <XdevLabel x:name="labelDsBanAn" value="Danh sách bàn ăn">
            <x:constraints gridx="1" gridy="1" weighty="0.0" weightx="0.1" />
        </XdevLabel>
        <XdevPanel x:name="panel">
            <x:constraints gridx="1" gridy="2" weighty="0.0" weightx="0.1" width="100%" />
            <XdevHorizontalLayout x:name="horizontalLayoutFilter" margin="rl">
                <x:constraints gridHeight="1" zpos="0" gridx="1" gridy="2" top="74px" left="216px" weighty="0.0" weightx="0.1" width="100%" alignment="TOP_LEFT" gridWidth="1" height="-1px" />
                <XdevButton caption="Tất cả" enabled="false" x:name="buttonAll">
                    <x:constraints weightx="0.0" />
                    <x:event>click.buttonClick</x:event>
                </XdevButton>
                <XdevButton caption="Trống" styleName="tablevacant" x:name="buttonVacant">
                    <x:constraints weightx="0.0" />
                    <x:event>click.buttonClick</x:event>
                </XdevButton>
                <XdevButton caption="Có khách" styleName="tablehaveguest" x:name="buttonOccupied">
                    <x:constraints weightx="0.0" />
                    <x:event>click.buttonClick</x:event>
                </XdevButton>
                <XdevButton caption="Đợi món" styleName="tablewaititem" x:name="buttonWaitItem">
                    <x:constraints weightx="0.0" />
                    <x:event>click.buttonClick</x:event>
                </XdevButton>
                <XdevButton caption="Món xong" styleName="tableitemcomplete" x:name="buttonItemComplete">
                    <x:constraints weightx="0.0" />
                    <x:event>click.buttonClick</x:event>
                </XdevButton>
            </XdevHorizontalLayout>
        </XdevPanel>
        <XdevPanel tabIndex="0" x:name="panelOrder">
            <x:constraints gridx="1" gridy="3" top="30px" left="120px" weighty="0.1" weightx="0.1" width="100%" height="100%" />
            <XdevHorizontalSplitPanel x:name="horizontalSplitPanel" splitPosition="402.0">
                <x:constraints zpos="0" width="100%" height="100%" />
                <XdevGridLayout columns="3" x:name="gridLayoutTableInfo" rows="12">
                    <x:constraints splitPos="FIRST" width="100%" height="100%" />
                </XdevGridLayout>
                <XdevVerticalSplitPanel x:name="verticalSplitPanel" splitPosition="73.0">
                    <x:constraints splitPos="SECOND" width="100%" height="100%" />
                    <XdevGridLayout columns="2" x:name="gridLayoutChooseItem" rows="2">
                        <x:constraints splitPos="FIRST" width="100%" height="100%" />
                        <XdevHorizontalLayout x:name="horizontalLayoutCategory" margin="">
                            <x:constraints gridx="1" gridy="1" weighty="0.0" weightx="0.1" width="100%" />
                            <XdevButton caption="Tất cả" x:name="buttonAllCategory">
                                <data x:content="code">-1</data>
                                <x:constraints top="201px" left="203px" weighty="0.0" weightx="0.0" />
                                <x:event>click.buttonClick</x:event>
                            </XdevButton>
                        </XdevHorizontalLayout>
                        <XdevTable x:name="tableChooseItem" x:entity="DinerItem">
                            <x:entityProperties>
                                <entry type="String" property="code" caption="Mã" />
                                <entry type="String" property="name" caption="Tên" />
                                <entry type="Double" property="price" caption="Giá" />
                                <entry type="Boolean" property="outOfOrder" caption="Hết món" />
                            </x:entityProperties>
                            <x:constraints gridx="1" gridy="2" weighty="0.1" weightx="0.1" width="100%" alignment="MIDDLE_CENTER" gridWidth="2" height="100%" />
                            <x:typeArguments>
                                <typeArgument type="DinerItem" />
                            </x:typeArguments>
                            <x:data methodName="findAll" />
                        </XdevTable>
                        <XdevTextField columns="5" inputPrompt="Số lượng" x:name="textFieldQuantity">
                            <x:constraints gridx="1" gridy="3" weighty="0.0" weightx="0.1" alignment="TOP_RIGHT" />
                        </XdevTextField>
                        <XdevButton caption="Thêm món" x:name="buttonAddItem">
                            <x:constraints gridx="2" gridy="3" weighty="0.0" weightx="0.1" />
                            <x:event>click.buttonClick</x:event>
                        </XdevButton>
                    </XdevGridLayout>
                    <XdevGridLayout columns="2" x:name="gridLayoutBillInfo" rows="2">
                        <x:constraints splitPos="SECOND" top="57px" left="147px" width="100%" height="100%" />
                        <XdevLabel x:name="labelSelectedTable" value="Bàn">
                            <x:constraints gridx="1" gridy="1" weighty="0.0" weightx="0.1" />
                        </XdevLabel>
                        <XdevTextField columns="5" enabled="false" x:name="textFieldTableCode">
                            <x:constraints gridx="2" gridy="1" weighty="0.0" weightx="0.1" width="100%" gridWidth="2" />
                        </XdevTextField>
                        <XdevLabel x:name="labelOrderCode" value="Mã Order">
                            <x:constraints gridx="1" gridy="2" weighty="0.0" weightx="0.1" />
                        </XdevLabel>
                        <XdevTextField columns="5" enabled="false" x:name="textFieldOrderCode">
                            <x:constraints gridx="2" gridy="2" weighty="0.0" weightx="0.1" width="100%" gridWidth="2" />
                        </XdevTextField>
                        <XdevTable x:connectedForm="fieldGroupSalesOrderItem" x:name="tableItems" x:entity="DinerSalesOrderItem" x:autoQuery="false">
                            <x:entityProperties>
                                <entry type="String" property="item.name" caption="Món" />
                                <entry type="Double" property="price" caption="Giá" />
                                <entry type="Double" property="quantity" caption="SL" />
                                <entry type="DinerSalesOrderItemStatusEnum" property="status" caption="Trạng thái" />
                            </x:entityProperties>
                            <x:constraints gridHeight="6" gridx="1" gridy="3" weighty="0.0" weightx="0.1" width="100%" gridWidth="2" height="100%" />
                            <x:typeArguments>
                                <typeArgument type="DinerSalesOrderItem" />
                            </x:typeArguments>
                        </XdevTable>
                        <XdevComboBox itemCaptionFromAnnotation="false" x:name="comboBoxOrderItem" x:entity="DinerItem" x:autoQuery="false">
                            <x:constraints gridx="3" gridy="4" weighty="0.0" weightx="0.1" width="100%" />
                            <x:entityProperty>
                                <entry type="String" property="name" />
                            </x:entityProperty>
                            <x:typeArguments>
                                <typeArgument type="DinerItem" />
                            </x:typeArguments>
                            <x:data methodName="findAll" />
                        </XdevComboBox>
                        <XdevTextField columns="5" x:name="textFieldOrderItemQuantity">
                            <x:constraints gridx="3" gridy="5" weighty="0.0" weightx="0.1" width="100%" />
                        </XdevTextField>
                        <XdevTextField columns="5" x:name="textFieldOrderItemPrice">
                            <x:constraints gridx="3" gridy="6" weighty="0.0" weightx="0.1" width="100%" />
                        </XdevTextField>
                        <XdevComboBox x:name="comboBoxOrderItemStatus">
                            <x:constraints gridx="3" gridy="7" weighty="0.0" weightx="0.1" width="100%" />
                            <x:typeArguments>
                                <typeArgument type="DinerSalesOrderItemStatusEnum" />
                            </x:typeArguments>
                        </XdevComboBox>
                        <XdevButton caption="Lưu" x:name="buttonSave">
                            <x:constraints gridx="3" gridy="8" weighty="0.0" weightx="0.1" alignment="MIDDLE_RIGHT" />
                            <x:event>click.buttonClick</x:event>
                        </XdevButton>
                        <XdevLabel x:name="labelTotal" value="Tổng tiền">
                            <x:constraints gridx="1" gridy="9" weighty="0.0" weightx="0.1" />
                        </XdevLabel>
                        <XdevTextField columns="5" enabled="false" x:name="textFieldTotal">
                            <x:constraints gridx="2" gridy="9" weighty="0.0" weightx="0.1" width="100%" gridWidth="2" />
                        </XdevTextField>
                        <XdevButton caption="Thanh toán" x:name="buttonPay">
                            <x:constraints gridx="1" gridy="10" weighty="0.0" weightx="0.1" gridWidth="2" />
                            <x:event>click.buttonClick</x:event>
                        </XdevButton>
                    </XdevGridLayout>
                </XdevVerticalSplitPanel>
            </XdevHorizontalSplitPanel>
        </XdevPanel>
    </XdevGridLayout>
</XdevView>

