<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?xdevuiml version="1.0"?>
<?import com.khoitam.dinermanagement.business.enumeration.EmployeeStatusEnum?>
<?import com.khoitam.dinermanagement.entities.Employee?>
<?import com.khoitam.dinermanagement.entities.EmployeeWorkingShift?>
<?import com.khoitam.dinermanagement.entities.Role?>
<?import com.khoitam.dinermanagement.entities.WorkingShift?>
<?import com.xdev.ui.XdevButton?>
<?import com.xdev.ui.XdevFieldGroup?>
<?import com.xdev.ui.XdevGridLayout?>
<?import com.xdev.ui.XdevLabel?>
<?import com.xdev.ui.XdevPopupDateField?>
<?import com.xdev.ui.XdevTextField?>
<?import com.xdev.ui.XdevView?>
<?import com.xdev.ui.entitycomponent.combobox.XdevComboBox?>
<?import com.xdev.ui.entitycomponent.listselect.XdevTwinColSelect?>
<?import com.xdev.ui.entitycomponent.table.XdevTable?>
<?import java.lang.Double?>
<?import java.lang.String?>
<XdevView xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="SettingEmployeeDetailView">
    <x:constraints designWidth="687" zpos="0" designHeight="815" width="100%" height="100%" />
    <XdevFieldGroup x:name="fieldGroupShift" x:entityType="EmployeeWorkingShift">
        <x:typeArguments>
            <typeArgument type="EmployeeWorkingShift" />
        </x:typeArguments>
        <x:fields>
            <entry name="comboBoxEditShift" property="workingShift" />
            <entry name="textFieldShiftSalary" property="salary" />
        </x:fields>
    </XdevFieldGroup>
    <XdevGridLayout x:name="form">
        <x:constraints zpos="0" width="100%" height="100%" />
        <XdevLabel x:name="label" value="Mã">
            <x:constraints gridx="1" gridy="1" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="1" x:name="textField">
            <x:constraints gridx="2" gridy="1" weighty="0.0" weightx="0.1" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label2" value="Họ tên">
            <x:constraints gridx="1" gridy="2" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="2" x:name="textField2">
            <x:constraints gridx="2" gridy="2" weighty="0.0" weightx="0.1" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label3" value="Tên đăng nhập">
            <x:constraints gridx="1" gridy="3" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="3" x:name="textField3">
            <x:constraints gridx="2" gridy="3" weighty="0.0" weightx="0.1" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label5" value="Ngày sinh">
            <x:constraints gridx="1" gridy="4" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevPopupDateField tabIndex="5" x:name="popupDateField">
            <x:constraints gridx="2" gridy="4" weighty="0.0" weightx="0.1" width="100%" />
        </XdevPopupDateField>
        <XdevLabel x:name="label6" value="Điện thoại">
            <x:constraints gridx="1" gridy="5" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="6" x:name="textField5">
            <x:constraints gridx="2" gridy="5" weighty="0.0" weightx="0.1" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label7" value="Địa chỉ">
            <x:constraints gridx="1" gridy="6" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="7" x:name="textField6">
            <x:constraints gridx="2" gridy="6" weighty="0.0" weightx="0.1" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label8" value="CMND">
            <x:constraints gridx="1" gridy="7" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="8" x:name="textField7">
            <x:constraints gridx="2" gridy="7" weighty="0.0" weightx="0.1" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label9" value="Trạng thái">
            <x:constraints gridx="1" gridy="8" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevComboBox tabIndex="9" x:name="comboBox">
            <x:constraints gridx="2" gridy="8" weighty="0.0" weightx="0.1" width="100%" />
            <x:typeArguments>
                <typeArgument type="EmployeeStatusEnum" />
            </x:typeArguments>
        </XdevComboBox>
        <XdevLabel x:name="label10" value="Quản lý bởi">
            <x:constraints gridx="1" gridy="9" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevComboBox tabIndex="10" x:name="comboBox2" x:entity="Employee">
            <x:constraints gridx="2" gridy="9" weighty="0.0" weightx="0.1" width="100%" />
            <x:entityProperty>
                <entry type="String" property="code" />
            </x:entityProperty>
            <x:typeArguments>
                <typeArgument type="Employee" />
            </x:typeArguments>
            <x:data methodName="findAll" />
        </XdevComboBox>
        <XdevLabel x:name="label12" value="Ca làm việc">
            <x:constraints gridx="1" gridy="10" weighty="0.1" weightx="0.0" />
        </XdevLabel>
        <XdevGridLayout columns="2" x:name="gridLayout" margin="" rows="2">
            <x:constraints gridx="2" gridy="10" weighty="0.1" weightx="0.1" width="100%" />
            <XdevComboBox itemCaptionFromAnnotation="false" x:name="comboBoxShiftSelection" x:entity="WorkingShift" inputPrompt="Chọn ca để thêm" x:autoQuery="false">
                <x:constraints gridx="1" gridy="1" weighty="0.0" weightx="0.1" width="100%" alignment="MIDDLE_CENTER" />
                <x:entityProperty>
                    <entry type="String" property="name" />
                </x:entityProperty>
                <x:typeArguments>
                    <typeArgument type="WorkingShift" />
                </x:typeArguments>
                <x:data methodName="findAll" />
            </XdevComboBox>
            <XdevButton caption="Thêm" x:name="buttonAddShift">
                <x:constraints gridx="2" gridy="1" weighty="0.0" weightx="0.0" width="150px" alignment="MIDDLE_CENTER" />
                <x:event>click.buttonClick</x:event>
            </XdevButton>
            <XdevTable x:connectedForm="fieldGroupShift" x:name="tableWorkingShift" x:entity="EmployeeWorkingShift" x:autoQuery="false">
                <x:entityProperties>
                    <entry type="String" property="workingShift.name" caption="Tên ca" />
                    <entry type="Double" property="salary" caption="Lương" />
                </x:entityProperties>
                <x:constraints gridHeight="4" gridx="1" gridy="2" top="34px" left="70px" weighty="0.0" weightx="0.1" width="100%" gridWidth="2" height="100%" />
                <x:typeArguments>
                    <typeArgument type="EmployeeWorkingShift" />
                </x:typeArguments>
            </XdevTable>
            <XdevComboBox itemCaptionFromAnnotation="false" x:name="comboBoxEditShift" x:entity="WorkingShift" inputPrompt="Thay đổi ca">
                <x:constraints gridx="3" gridy="2" weighty="0.0" weightx="0.0" width="150px" />
                <x:entityProperty>
                    <entry type="String" property="name" />
                </x:entityProperty>
                <x:typeArguments>
                    <typeArgument type="WorkingShift" />
                </x:typeArguments>
            </XdevComboBox>
            <XdevTextField columns="5" inputPrompt="Cập nhật lương" x:name="textFieldShiftSalary">
                <x:constraints gridx="3" gridy="3" weighty="0.0" weightx="0.0" width="150px" />
            </XdevTextField>
            <XdevButton caption="Cập nhật" x:name="buttonEditShift">
                <x:constraints gridx="3" gridy="4" weighty="0.0" weightx="0.0" width="150px" alignment="MIDDLE_CENTER" />
                <x:event>click.buttonClick</x:event>
            </XdevButton>
            <XdevButton caption="Xóa" x:name="buttonDeleteShift">
                <x:constraints gridx="3" gridy="5" weighty="0.0" weightx="0.0" width="150px" />
                <x:event>click.buttonClick</x:event>
            </XdevButton>
        </XdevGridLayout>
        <XdevFieldGroup x:name="fieldGroup" x:entityType="Employee">
            <x:typeArguments>
                <typeArgument type="Employee" />
            </x:typeArguments>
            <x:fields>
                <entry name="textField" property="code" />
                <entry name="textField2" property="fullName" />
                <entry name="textField3" property="userName" />
                <entry name="textFieldShiftSalary" property="password" />
                <entry name="popupDateField" property="birthday" />
                <entry name="textField5" property="phone" />
                <entry name="textField6" property="address" />
                <entry name="textField7" property="idNumber" />
                <entry name="comboBox" property="status" />
                <entry name="comboBox2" property="manageBy" />
                <entry name="twinColSelect" property="roles" />
            </x:fields>
        </XdevFieldGroup>
        <XdevLabel x:name="label11" value="Vai trò">
            <x:constraints gridx="1" gridy="11" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTwinColSelect tabIndex="11" x:name="twinColSelect" x:entity="Role">
            <x:constraints gridx="2" gridy="11" weighty="0.0" weightx="0.1" width="100%" />
            <x:entityProperty>
                <entry type="String" property="name" />
            </x:entityProperty>
            <x:typeArguments>
                <typeArgument type="Role" />
            </x:typeArguments>
            <x:data methodName="findAll" />
        </XdevTwinColSelect>
        <XdevButton caption="Huỷ" x:name="cmdReset">
            <x:constraints gridx="1" gridy="12" top="568px" left="116px" weighty="0.0" weightx="0.0" alignment="MIDDLE_LEFT" />
            <x:event>click.buttonClick</x:event>
        </XdevButton>
        <XdevButton caption="Lưu" x:name="cmdSave">
            <x:constraints gridx="2" gridy="12" top="568px" left="116px" weighty="0.0" weightx="0.1" alignment="MIDDLE_RIGHT" />
            <x:event>click.buttonClick</x:event>
        </XdevButton>
    </XdevGridLayout>
</XdevView>

