<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?xdevuiml version="1.0"?>
<?import com.khoitam.dinermanagement.entities.DinerTable?>
<?import com.xdev.ui.XdevButton?>
<?import com.xdev.ui.XdevFieldGroup?>
<?import com.xdev.ui.XdevGridLayout?>
<?import com.xdev.ui.XdevHorizontalLayout?>
<?import com.xdev.ui.XdevLabel?>
<?import com.xdev.ui.XdevTextField?>
<?import com.xdev.ui.XdevView?>
<XdevView xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="SettingDinerTableDetailView">
    <x:constraints designWidth="600" zpos="0" designHeight="400" width="100%" height="100%" />
    <XdevGridLayout x:name="form">
        <x:constraints zpos="0" width="100%" height="100%" />
        <XdevFieldGroup x:name="fieldGroup" x:entityType="DinerTable">
            <x:typeArguments>
                <typeArgument type="DinerTable" />
            </x:typeArguments>
            <x:fields>
                <entry name="textField" property="code" />
                <entry name="textField2" property="name" />
                <entry name="textField3" property="maximumGuest" />
            </x:fields>
        </XdevFieldGroup>
        <XdevLabel x:name="label" value="Mã">
            <x:constraints gridx="1" gridy="1" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="1" x:name="textField">
            <x:constraints gridx="2" gridy="1" weighty="0.0" weightx="1.0" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label2" value="Tên">
            <x:constraints gridx="1" gridy="2" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="2" x:name="textField2">
            <x:constraints gridx="2" gridy="2" weighty="0.0" weightx="1.0" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label3" value="Khách tối đa">
            <x:constraints gridx="1" gridy="3" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="3" x:name="textField3">
            <x:constraints gridx="2" gridy="3" weighty="0.0" weightx="1.0" width="100%" />
        </XdevTextField>
        <XdevButton caption="Hủy" x:name="cmdCancel">
            <x:constraints gridx="1" gridy="4" weighty="0.0" weightx="0.0" alignment="MIDDLE_CENTER" />
            <x:event>click.buttonClick</x:event>
        </XdevButton>
        <XdevButton caption="Lưu" x:name="cmdSave">
            <x:constraints gridx="2" gridy="4" weighty="0.0" weightx="0.0" alignment="MIDDLE_RIGHT" />
            <x:event>click.buttonClick</x:event>
        </XdevButton>
        <XdevHorizontalLayout x:name="horizontalLayout" margin="">
            <x:constraints gridx="1" gridy="5" weighty="0.0" weightx="0.0" />
        </XdevHorizontalLayout>
    </XdevGridLayout>
</XdevView>

