<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?xdevuiml version="1.0"?>
<?import com.khoitam.dinermanagement.entities.WorkingShift?>
<?import com.xdev.ui.XdevButton?>
<?import com.xdev.ui.XdevFieldGroup?>
<?import com.xdev.ui.XdevGridLayout?>
<?import com.xdev.ui.XdevHorizontalLayout?>
<?import com.xdev.ui.XdevInlineDateField?>
<?import com.xdev.ui.XdevLabel?>
<?import com.xdev.ui.XdevTextField?>
<?import com.xdev.ui.XdevView?>
<XdevView xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="SettingWorkingShiftDetailView">
    <x:constraints designWidth="600" zpos="0" designHeight="762" width="100%" height="100%" />
    <XdevGridLayout x:name="form">
        <x:constraints zpos="0" width="100%" height="100%" />
        <XdevLabel x:name="label" value="Mã">
            <x:constraints gridx="1" gridy="1" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="1" x:name="textField">
            <x:constraints gridx="2" gridy="1" weighty="0.0" weightx="1.0" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label2" value="Tên">
            <x:constraints gridx="1" gridy="2" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="2" x:name="textField2">
            <x:constraints gridx="2" gridy="2" weighty="0.0" weightx="1.0" width="100%" />
        </XdevTextField>
        <XdevLabel x:name="label3" value="Thời gian bắt đầu">
            <x:constraints gridx="1" gridy="3" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevInlineDateField styleName="time-only" resolution="com.vaadin.shared.ui.datefield.Resolution.MINUTE" x:name="inlineDateFieldBegin">
            <x:constraints gridx="2" gridy="3" weighty="0.0" weightx="1.0" />
        </XdevInlineDateField>
        <XdevLabel x:name="label4" value="Thời gian kết thúc">
            <x:constraints gridx="1" gridy="4" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevInlineDateField styleName="time-only" resolution="com.vaadin.shared.ui.datefield.Resolution.MINUTE" x:name="inlineDateFieldEnd">
            <x:constraints gridx="2" gridy="4" weighty="0.0" weightx="1.0" />
        </XdevInlineDateField>
        <XdevFieldGroup x:name="fieldGroup" x:entityType="WorkingShift">
            <x:typeArguments>
                <typeArgument type="WorkingShift" />
            </x:typeArguments>
            <x:fields>
                <entry name="textField" property="code" />
                <entry name="textField2" property="name" />
                <entry name="inlineDateFieldBegin" property="fromTime" />
                <entry name="inlineDateFieldEnd" property="toTime" />
                <entry name="textField3" property="salary" />
            </x:fields>
        </XdevFieldGroup>
        <XdevLabel x:name="label5" value="Lương">
            <x:constraints gridx="1" gridy="5" weighty="0.0" weightx="0.0" />
        </XdevLabel>
        <XdevTextField columns="5" tabIndex="5" x:name="textField3">
            <x:constraints gridx="2" gridy="5" weighty="0.0" weightx="1.0" width="100%" />
        </XdevTextField>
        <XdevButton caption="Huỷ" x:name="cmdReset">
            <x:constraints gridx="1" gridy="6" weighty="0.0" weightx="0.0" alignment="MIDDLE_LEFT" />
            <x:event>click.buttonClick</x:event>
        </XdevButton>
        <XdevButton caption="Lưu" x:name="cmdSave">
            <x:constraints gridx="2" gridy="6" weighty="0.0" weightx="0.0" alignment="MIDDLE_RIGHT" />
            <x:event>click.buttonClick</x:event>
        </XdevButton>
        <XdevHorizontalLayout x:name="horizontalLayout" margin="">
            <x:constraints gridx="1" gridy="7" weighty="0.0" weightx="0.0" gridWidth="2" />
        </XdevHorizontalLayout>
    </XdevGridLayout>
</XdevView>

